
spring.datasource.url=jdbc:mysql://localhost:3306/employee_attendance_system?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
# ===============================
# = JDBC FOR LOCAL
# ===============================
spring.datasource.username=Local
spring.datasource.password=WizTech123a
# ===============================
# = JPA / HIBERNATE FOR LOCAL
# ===============================
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

# ===============================
# TEMPLATE ENGINE
# ===============================

spring.mvc.view.prefix:/views/
spring.mvc.view.suffix:.jsp

# ===============================
# = DATA SOURCE
# ===============================
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select email, role from user where email=?
spring.http.auth-token=abcd1234 56
spring.http.auth-token-header-name=AUTH_API_KEY
# ==============================================================
#spring.main.allow-circular-references: true
spring.devtools.restart.additional-paths=views
server.port=8087
